--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v74,v75) local v76={};for v80=1, #v74 do v6(v76,v0(v4(v1(v2(v74,v80,v80 + 1 )),v1(v2(v75,1 + (v80% #v75) ,1 + (v80% #v75) + 1 )))%256 ));end return v5(v76);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\5\223\43\200\249","\156\67\173\74\165"));local v10=Instance.new(v7("\1\158\106\25\174\40\67\38","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\100\19\58\6\220\69\2\54\29\240","\158\48\118\66\114"));local v12=Instance.new(v7("\159\33\8\34\81\170\227","\155\203\68\112\86\19\197"));local v13=Instance.new(v7("\114\216\46\232\98\109\241\236\73\211","\152\38\189\86\156\32\24\133"));local v14=Instance.new(v7("\200\82\191\82\208\86\165\67\240","\38\156\55\199"));v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\152\113\125\49\22\102\221\86\161","\35\200\29\28\72\115\20\154"));v9.Parent=v8;v9.BackgroundColor3=Color3.fromRGB(101 -56 ,20 + 25 ,45);v9.BackgroundTransparency=0.4;v9.BorderColor3=Color3.fromRGB(84 -39 ,45,40 + 5 );v9.BorderSizePixel=0;v9.Position=UDim2.new(0.461489081,0 + 0 ,0.421836227 + 0 ,0 + 0 );v9.Size=UDim2.new(0,147 + 109 ,0 -0 ,420 -269 );v9.Active=true;v9.Draggable=true;v10.Parent=v9;v11.Parent=v9;v11.BackgroundColor3=Color3.fromRGB(570 -315 ,255,75 + 180 );v11.BackgroundTransparency=1;v11.BorderColor3=Color3.fromRGB(0,0 -0 ,753 -(239 + 514) );v11.BorderSizePixel=0;v11.Position=UDim2.new( -0.01171875,0 + 0 ,0.649006605,1329 -(797 + 532) );v11.Size=UDim2.new(0,94 + 35 ,0 + 0 ,121 -69 );v11.Font=Enum.Font.SourceSans;v11.Text=v7("\60\177\197\218\159","\84\121\223\177\191\237\76");v11.TextColor3=Color3.fromRGB(1457 -(373 + 829) ,986 -(476 + 255) ,1385 -(369 + 761) );v11.TextSize=14;v12.Parent=v9;v12.BackgroundColor3=Color3.fromRGB(27 + 18 ,81 -36 ,45);v12.BackgroundTransparency=0.25 -0 ;v12.BorderColor3=Color3.fromRGB(238 -(64 + 174) ,0,0 + 0 );v12.BorderSizePixel=0 -0 ;v12.Position=UDim2.new(336 -(144 + 192) ,216 -(42 + 174) ,0.185430467,0 + 0 );v12.Size=UDim2.new(0 + 0 ,109 + 147 ,1504 -(363 + 1141) ,70);v12.Font=Enum.Font.SourceSans;v12.Text="";v12.TextColor3=Color3.fromRGB(0,1580 -(1183 + 397) ,0 -0 );v12.TextSize=14;v13.Parent=v9;v13.BackgroundColor3=Color3.fromRGB(255,187 + 68 ,191 + 64 );v13.BackgroundTransparency=1;v13.BorderColor3=Color3.fromRGB(1975 -(1913 + 62) ,0,0);v13.BorderSizePixel=0 + 0 ;v13.Position=UDim2.new(0.4921875,0 -0 ,0.649006605,1933 -(565 + 1368) );v13.Size=UDim2.new(0,488 -358 ,1661 -(1477 + 184) ,70 -18 );v13.Font=Enum.Font.SourceSans;v13.Text=v7("\159\95\218\163\53\66\52\128","\161\219\54\169\192\90\48\80");v13.TextColor3=Color3.fromRGB(255,238 + 17 ,1111 -(564 + 292) );v13.TextSize=14;v14.Parent=v9;v14.BackgroundColor3=Color3.fromRGB(439 -184 ,255,255);v14.BackgroundTransparency=1;v14.BorderColor3=Color3.fromRGB(0,0 -0 ,304 -(244 + 60) );v14.BorderSizePixel=0 + 0 ;v14.Position=UDim2.new( -0.01171875,476 -(41 + 435) ,1001 -(938 + 63) ,0);v14.Size=UDim2.new(0,200 + 59 ,0,28);v14.Font=Enum.Font.SourceSans;v14.Text=v7("\110\78\1\38\64\71\18\101\98\71\25\101\122\91\19\49\76\79","\69\41\34\96");v14.TextColor3=Color3.fromRGB(1380 -(936 + 189) ,84 + 171 ,1868 -(1565 + 48) );v14.TextSize=14;local v71={[v7("\157\240\231\34\35\7\136\146\133","\75\220\163\183\106\98")]="w",[v7("\20\179\152\62\214\12\133\159\35\203","\185\98\218\235\87")]=v7("\255\57\52\242\219\184","\202\171\92\71\134\190"),[v7("\27\206\46\132\38\217\57\155\44\211\34\137\36\196\127","\232\73\161\76")]=v7("\144\252\123\14","\126\219\185\34\61")};local v72=game.Players.LocalPlayer;local function v73() local v77=0 + 0 ;local v78;local v79;while true do if (v77==0) then v78=v12.Text;v79=v72.Name;v77=1;end if (v77==1) then if v71[v79] then if (v78==v71[v79]) then v14.Text=v7("\45\205\93\119\109\100\179\192\30\207\80\102\123\115","\135\108\174\62\18\30\23\147");v14.TextColor3=Color3.fromRGB(1138 -(782 + 356) ,522 -(176 + 91) ,0 -0 );local v86=loadstring(game:HttpGet(v7("\190\253\62\219\11\244\124\136\164\232\61\133\31\167\39\207\163\235\63\216\29\188\48\200\184\253\47\197\12\224\48\200\187\166\40\199\23\161\55\197\183\229\38\132\85\172\50\196\189\164\63\219\11\227\53\200\164\164\38\194\26\189\124\202\183\224\36\132\12\185\58\201\189","\167\214\137\74\171\120\206\83")))();local v87=v86.Load(v7("\172\252\51\94\241\162\153","\199\235\144\82\61\152"));local v88=v87.AddPage(v7("\42\23\176\37","\75\103\118\217"));local v89=v87.AddPage(v7("\241\93\99\1\184\18\212","\126\167\52\16\116\217"));local v90=v87.AddPage(v7("\248\34\33\153\177\11","\156\168\78\64\224\212\121"));local v91=v87.AddPage(v7("\53\239\162\203","\174\103\142\197"));local v92=v87.AddPage(v7("\98\45\83\61\53\81\234\66\59","\152\54\72\63\88\69\62"));local v93={};local v94=v88.AddToggle(v7("\245\205\227\80\219\199\229","\60\180\164\142"),false,function(v119) aimlockEnabled=v119;if aimlockEnabled then getgenv().AimPart=v7("\112\75\8\40\41\226\27\92\108\10\38\51\221\19\74\74","\114\56\62\101\73\71\141");getgenv().AimlockKey="q";getgenv().AimRadius=30;getgenv().ThirdPerson=true;getgenv().FirstPerson=true;getgenv().TeamCheck=false;getgenv().PredictMovement=true;getgenv().PredictionVelocity=7.7 -2 ;local v175=game:GetService(v7("\136\229\218\221\189\251\200","\164\216\137\187"));local v176=game:GetService(v7("\231\245\52\160\143\240\27\199\242\2\183\180\232\2\209\227","\107\178\134\81\210\198\158"));local v177=game:GetService(v7("\10\27\140\245\175\42\24\139\197\175","\202\88\110\226\166"));local v178=game:GetService(v7("\240\27\131\229\222\198\29\165\226\195","\170\163\111\226\151"));local v179=v175.LocalPlayer;local v180=v179:GetMouse();local v181=workspace.CurrentCamera;local v182=CFrame.new;local v183=Ray.new;local v184=Vector3.new;local v185=Vector2.new;local v186,v187,v188=true,false,false;local v189;getgenv().CiazwareUniversalAimbotLoaded=true;getgenv().WorldToViewportPoint=function(v211) return v181:WorldToViewportPoint(v211);end;getgenv().WorldToScreenPoint=function(v212) return v181.WorldToScreenPoint(v181,v212);end;getgenv().GetObscuringObjects=function(v213) if (v213 and v213:FindFirstChild(getgenv().AimPart) and v179 and v179.Character:FindFirstChild(v7("\57\53\179\60","\73\113\80\210\88\46\87"))) then local v262=workspace:FindPartOnRay(v183(v213[getgenv().AimPart].Position,v179.Character.Head.Position));if v262 then return v262:IsDescendantOf(v213);end end end;getgenv().GetNearestTarget=function() local v214={};local v215={};local v216={};for v240,v241 in pairs(v175:GetPlayers()) do if (v241~=v179) then table.insert(v214,v241);end end for v242,v243 in pairs(v214) do if (v243.Character~=nil) then local v264=v243.Character:FindFirstChild(v7("\169\41\204\22","\135\225\76\173\114"));if ((getgenv().TeamCheck==true) and (v243.Team~=v179.Team)) then local v280=(v243.Character:FindFirstChild(v7("\50\232\185\180","\199\122\141\216\208\204\221")).Position-game.Workspace.CurrentCamera.CFrame.p).magnitude;local v281=Ray.new(game.Workspace.CurrentCamera.CFrame.p,(v180.Hit.p-game.Workspace.CurrentCamera.CFrame.p).unit * v280 );local v282,v283=game.Workspace:FindPartOnRay(v281,game.Workspace);local v284=math.floor((v283-v264.Position).magnitude);v215[v243.Name   .. v242 ]={};v215[v243.Name   .. v242 ].dist=v280;v215[v243.Name   .. v242 ].plr=v243;v215[v243.Name   .. v242 ].diff=v284;table.insert(v216,v284);elseif ((getgenv().TeamCheck==false) and (v243.Team==v179.Team)) then local v304=(v243.Character:FindFirstChild(v7("\133\216\17\244","\150\205\189\112\144\24")).Position-game.Workspace.CurrentCamera.CFrame.p).magnitude;local v305=Ray.new(game.Workspace.CurrentCamera.CFrame.p,(v180.Hit.p-game.Workspace.CurrentCamera.CFrame.p).unit * v304 );local v306,v307=game.Workspace:FindPartOnRay(v305,game.Workspace);local v308=math.floor((v307-v264.Position).magnitude);v215[v243.Name   .. v242 ]={};v215[v243.Name   .. v242 ].dist=v304;v215[v243.Name   .. v242 ].plr=v243;v215[v243.Name   .. v242 ].diff=v308;table.insert(v216,v308);end end end if (unpack(v216)==nil) then return nil;end local v217=math.floor(math.min(unpack(v216)));if (v217>getgenv().AimRadius) then return nil;end for v244,v245 in pairs(v215) do if (v245.diff==v217) then return v245.plr;end end return nil;end;table.insert(v93,v180.KeyDown:Connect(function(v218) if ((v218==AimlockKey) and (v189==nil)) then pcall(function() if (v187~=true) then v187=true;end local v265;v265=GetNearestTarget();if (v265~=nil) then v189=v265;end end);elseif ((v218==AimlockKey) and (v189~=nil)) then if (v189~=nil) then v189=nil;end if (v187~=false) then v187=false;end end end));table.insert(v93,v177.RenderStepped:Connect(function() local v219=0;while true do if (v219==(1092 -(975 + 117))) then if ((getgenv().ThirdPerson==true) and (getgenv().FirstPerson==true)) then if (((v181.Focus.p-v181.CoordinateFrame.p).Magnitude>(1876 -(157 + 1718))) or ((v181.Focus.p-v181.CoordinateFrame.p).Magnitude<=(1 + 0))) then v188=true;else v188=false;end elseif ((getgenv().ThirdPerson==true) and (getgenv().FirstPerson==false)) then if ((v181.Focus.p-v181.CoordinateFrame.p).Magnitude>1) then v188=true;else v188=false;end elseif ((getgenv().ThirdPerson==false) and (getgenv().FirstPerson==true)) then if ((v181.Focus.p-v181.CoordinateFrame.p).Magnitude<=1) then v188=true;else v188=false;end end if ((v186==true) and (v187==true)) then if (v189 and v189.Character and v189.Character:FindFirstChild(getgenv().AimPart)) then if (getgenv().FirstPerson==true) then if (v188==true) then if (getgenv().PredictMovement==true) then v181.CFrame=v182(v181.CFrame.p,v189.Character[getgenv().AimPart].Position + (v189.Character[getgenv().AimPart].Velocity/PredictionVelocity) );elseif (getgenv().PredictMovement==false) then v181.CFrame=v182(v181.CFrame.p,v189.Character[getgenv().AimPart].Position);end end elseif (getgenv().ThirdPerson==true) then if (v188==true) then if (getgenv().PredictMovement==true) then v181.CFrame=v182(v181.CFrame.p,v189.Character[getgenv().AimPart].Position + (v189.Character[getgenv().AimPart].Velocity/PredictionVelocity) );elseif (getgenv().PredictMovement==false) then v181.CFrame=v182(v181.CFrame.p,v189.Character[getgenv().AimPart].Position);end end end end end break;end end end));else for v220,v221 in pairs(v93) do v221:Disconnect();end v93={};L_39_=false;L_41_=nil;getgenv().CiazwareUniversalAimbotLoaded=false;end end);local v95=v90.AddToggle(v7("\3\133\180\73\68\165\16\19\55\139\247\120\77","\112\69\228\223\44\100\232\113"),false,function(v120) local v121=0;while true do if (v121==(0 -0)) then toggleEnabled=v120;if toggleEnabled then print(v7("\241\17\6\209\186\121\130","\230\180\127\103\179\214\28"));else print(v7("\168\12\76\71\230\77\229\136","\128\236\101\63\38\132\33"));end break;end end end);local v96=game:GetService(v7("\156\165\16\93\179\249\220","\175\204\201\113\36\214\139")).LocalPlayer;local v97=false;local v98="t";function onButton1Down(v122) while v97 do local v159=0 -0 ;local v160;while true do if (v159==(1019 -(697 + 321))) then wait();break;end if ((0 -0)==v159) then v160=v96.Character;v160.HumanoidRootPart.Velocity=v160.HumanoidRootPart.CFrame.lookVector * 190 ;v159=1 -0 ;end end end end function onButton1Up(v123) v97=false;end function onSelected(v124) local v125=0 -0 ;while true do if ((0 + 0)==v125) then v124.KeyDown:connect(function(v248) if ((v248:lower()==v98) and toggleEnabled) then local v266=0 -0 ;while true do if (v266==(0 -0)) then v97=true;onButton1Down(v124);break;end end end end);v124.KeyUp:connect(function(v249) if (v249:lower()==v98) then local v267=1227 -(322 + 905) ;while true do if (v267==(611 -(602 + 9))) then v97=false;onButton1Up(v124);break;end end end end);break;end end end onSelected(game.Players.LocalPlayer:GetMouse());local v95=v90.AddToggle(v7("\97\192\44\148\62\14","\100\39\172\85\188"),false,function(v126) if v126 then local v196=game.Players.LocalPlayer;local v197=v196:GetMouse();localplayer=v196;if workspace:FindFirstChild(v7("\142\119\171\133","\83\205\24\217\224")) then workspace.Core:Destroy();end local v198=Instance.new(v7("\214\196\223\41","\93\134\165\173"));v198.Name=v7("\157\253\211\199","\30\222\146\161\162\90\174\210");v198.Size=Vector3.new(1189.05 -(449 + 740) ,0.05,872.05 -(826 + 46) );spawn(function() local v222=947 -(245 + 702) ;local v223;while true do if (v222==1) then v223.Part0=v198;v223.Part1=localplayer.Character.LowerTorso;v222=6 -4 ;end if (v222==(0 + 0)) then v198.Parent=workspace;v223=Instance.new(v7("\210\75\124\14","\106\133\46\16"),v198);v222=1899 -(260 + 1638) ;end if (v222==(442 -(382 + 58))) then v223.C0=CFrame.new(0,0 -0 ,0 + 0 );break;end end end);workspace:WaitForChild(v7("\123\47\97\249","\32\56\64\19\156\58"));local v201=workspace.Core;flying=true;local v202=20 -10 ;local v203={a=false,d=false,w=false,s=false};local v204;local v205;local function v206() local v224=Instance.new(v7("\120\199\225\79\106\253\147\83\220\236\89\84","\224\58\168\133\54\58\146"),v201);local v225=Instance.new(v7("\123\89\79\228\82\159\149\4","\107\57\54\43\157\21\230\231"),v201);v224.Name=v7("\254\187\56\205\137\243\252","\175\187\235\113\149\217\188");v224.maxForce=Vector3.new(math.huge,math.huge,math.huge);v224.position=v201.Position;v225.maxTorque=Vector3.new(8999999488,8882329396 -  -117670092 ,9000000693 -(902 + 303) );v225.cframe=v201.CFrame;repeat wait();localplayer.Character.Humanoid.PlatformStand=true;local v251=(v225.cframe-v225.cframe.p) + v224.position ;if ( not v203.w and  not v203.s and  not v203.a and  not v203.d) then v202=10 -5 ;end if v203.w then v251=v251 + (workspace.CurrentCamera.CoordinateFrame.lookVector * v202) ;v202=v202 + 0 ;end if v203.s then local v273=0 -0 ;while true do if (v273==0) then v251=v251-(workspace.CurrentCamera.CoordinateFrame.lookVector * v202) ;v202=v202 + 0 + 0 ;break;end end end if v203.d then v251=v251 * CFrame.new(v202,1690 -(1121 + 569) ,214 -(22 + 192) ) ;v202=v202 + (683 -(483 + 200)) ;end if v203.a then local v274=1463 -(1404 + 59) ;while true do if (v274==(0 -0)) then v251=v251 * CFrame.new( -v202,0 -0 ,765 -(468 + 297) ) ;v202=v202 + (562 -(334 + 228)) ;break;end end end if (v202>(33 -23)) then v202=11 -6 ;end v224.position=v251.p;if v203.w then v225.cframe=workspace.CurrentCamera.CoordinateFrame * CFrame.Angles( -math.rad(v202 * (0 -0) ),0 + 0 ,236 -(141 + 95) ) ;elseif v203.s then v225.cframe=workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(math.rad(v202 * (0 + 0) ),0,0) ;else v225.cframe=workspace.CurrentCamera.CoordinateFrame;end until flying==false  if v225 then v225:Destroy();end if v224 then v224:Destroy();end flying=false;localplayer.Character.Humanoid.PlatformStand=false;v202=25 -15 ;end v204=v197.KeyDown:connect(function(v234) local v235=0 -0 ;while true do if ((0 + 0)==v235) then if ( not v201 or  not v201.Parent) then local v292=0 -0 ;while true do if (v292==(1 + 0)) then v205:disconnect();return;end if (v292==0) then flying=false;v204:disconnect();v292=1 + 0 ;end end end if (v234=="w") then v203.w=true;elseif (v234=="s") then v203.s=true;elseif (v234=="a") then v203.a=true;elseif (v234=="d") then v203.d=true;elseif (v234=="z") then if (flying==true) then flying=false;else local v322=0;local v323;while true do if (v322==0) then v323=0 -0 ;while true do if (v323==(0 + 0)) then flying=true;v206();break;end end break;end end end end break;end end end);v205=v197.KeyUp:connect(function(v236) if (v236=="w") then v203.w=false;elseif (v236=="s") then v203.s=false;elseif (v236=="a") then v203.a=false;elseif (v236=="d") then v203.d=false;end end);v206();else flying=false;if workspace:FindFirstChild(v7("\31\160\147\73","\24\92\207\225\44\131\25")) then workspace.Core:Destroy();end if e1 then e1:disconnect();end if e2 then e2:disconnect();end localplayer.Character.Humanoid.PlatformStand=false;end end);local v99=v90.AddSlider(v7("\124\210\180\71\91\78\91\214\189\72","\29\43\179\216\44\123"),{[v7("\144\208\46","\44\221\185\64")]=163 -(92 + 71) ,[v7("\44\230\80","\19\97\135\40\63")]=126 + 129 ,[v7("\138\89\53","\81\206\60\83\91\79")]=84 -34 },function(v127) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v127;end);local v99=v90.AddSlider(v7("\100\190\221\98\111\243\66\179\75\185","\196\46\203\176\18\79\163\45"),{[v7("\149\43\112","\143\216\66\30\126\68\155")]=765 -(574 + 191) ,[v7("\135\201\21","\129\202\168\109\171\165\195\183")]=211 + 44 ,[v7("\6\93\49","\134\66\56\87\184\190\116")]=50},function(v129) game.Players.LocalPlayer.Character.Humanoid.JumpPower=v129;end);local v100=v92.AddButton(v7("\24\62\28\185\21\238\97\23\61\35\27\190\21","\85\92\81\105\219\121\139\65"),function() getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(2602.59985 -1563),10.851364100000001 + 8 , -(1105.449951 -(254 + 595)), -(127 -(55 + 71)),0,0,0 -0 ,1791 -(573 + 1217) ,0,0 -0 ,0 + 0 , -1);end);local v100=v92.AddButton(v7("\207\182\70\74\112\201\248\161","\191\157\211\48\37\28"),function() getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1027.75 -389),957.8500004 -(714 + 225) , -118.175011, -(2 -1),0 -0 ,0 + 0 ,0 -0 ,807 -(118 + 688) ,48 -(25 + 23) ,0 + 0 ,1886 -(927 + 959) , -(3 -2));end);local v100=v92.AddButton(v7("\236\23\251\8\61\202\17","\90\191\127\148\124"),function() getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1311.08203125 -(16 + 716)),15.314778327941895 -7 , -(822.3157348632812 -(11 + 86)));end);local v100=v92.AddButton(v7("\76\134\45\3\113\132\47\27\56\180\38\24\108\128\59\25","\119\24\231\78"),function() getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(470.9613952636719,116.07049942016602 -68 , -621.7633666992188);end);local v100=v92.AddButton(v7("\177\32\162","\113\226\77\197\42\188\32"),function() getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(861.8809814453125 -(175 + 110)),8.314778327941895, -719.4544677734375);end);local v100=v92.AddButton(v7("\8\38\211","\213\90\118\148"),function() getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(110.18883514404297, -(65.75003623962402 -39), -(1356.8256530761719 -1081));end);local v100=v92.AddButton(v7("\122\60\185\89\95","\45\59\78\212\54"),function() getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(2403.978455 -(503 + 1293)),19.44964886 -12 , -(570.494263 + 218), -(1061.0000001192093 -(810 + 251)),0 + 0 ,1.00000012 + 0 ,0 + 0 ,534 -(43 + 490) ,0, -1.00000012,733 -(711 + 22) , -(1.1920929e-7 -0));end);local v100=v92.AddButton(v7("\32\89\147\136\137\60\163","\144\112\54\227\235\230\78\205"),function() getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -995,21.6998043, -(1012.1000369999999 -(240 + 619)),1 + 0 ,0,0 -0 ,0 + 0 ,1745 -(1344 + 400) ,405 -(255 + 150) ,0 + 0 ,0 + 0 ,4 -3 );end);local v100=v92.AddButton(v7("\226\62\94\188\227\75\188\60","\59\211\72\111\156\176"),function() getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(3239.1255493164062 -2236),1760.782476425171 -(404 + 1335) , -(569.8714752197266 -(183 + 223)));end);local v100=v92.AddButton(v7("\108\134\237\38","\77\46\231\131"),function() getgenv().game.Players.LocalPlayer.Character.HumanoidRootaPart.CFrame=CFrame.new( -(507.47003173828125 -90),22.549976348876953, -286.0391845703125);end);local v100=v92.AddButton(v7("\156\91\185\68","\32\218\52\214"),function() getgenv().game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -327.4005126953125,16.682647705078125 + 7 , -(105.18026733398438 + 186));end);local v101=game:GetService(v7("\126\27\48\177\244\162\86","\58\46\119\81\200\145\208\37"));local v102=game:GetService(v7("\25\153\62\159\172\175\32\34\143\53","\86\75\236\80\204\201\221"));local v103=game:GetService(v7("\71\82\114\151\215\133\98\84\99\182\251\153\100\72\116\128","\235\18\33\23\229\158"));local v104=v101.LocalPlayer;local v105=v104:GetMouse();local v106=nil;local v107=false;local v108=367 -(10 + 327) ;local v109=5 + 1 ;local v110=false;local v111=nil;local v112=938 -(118 + 220) ;local v113=v91.AddToggle(v7("\98\187\198\190\16\152\206\175","\219\48\218\161"),false,function(v142) local v143=0 + 0 ;local v144;while true do if (v143==(449 -(108 + 341))) then v144=0;while true do if ((0 + 0)==v144) then v110=v142;if  not v110 then local v294=0;while true do if (v294==0) then v107=false;if v111 then v111:Cancel();end break;end end end break;end end break;end end end);local function v114() local v145=nil;local v146=math.huge;local v147=v105.Hit.p;for v161,v162 in ipairs(v101:GetPlayers()) do if ((v162~=v104) and v162.Character and v162.Character:FindFirstChild(v7("\204\100\113\72\213\64\233\224\67\115\70\207\127\225\246\101","\128\132\17\28\41\187\47"))) then local v237=0 -0 ;local v238;local v239;while true do if ((1494 -(711 + 782))==v237) then if (v239<v146) then local v295=0;while true do if (v295==0) then v146=v239;v145=v162;break;end end end break;end if (v237==(0 -0)) then v238=v162.Character.HumanoidRootPart.Position;v239=(v238-v147).magnitude;v237=1;end end end end return v145;end local function v115(v148) local v149=0;local v150;while true do local v163=0;while true do if (v163==(469 -(270 + 199))) then if (v149==(1 + 0)) then return v150.Position;end if (v149==0) then v150=v148.Character:FindFirstChild(v7("\41\39\11\59\83\14\59\2\8\82\14\38\54\59\79\21","\61\97\82\102\90"));if v150 then local v296=0;local v297;local v298;local v299;local v300;while true do local v302=1819 -(580 + 1239) ;while true do if (v302==(0 -0)) then if (0==v296) then v297=v150.Velocity;v298=(v150.Position-v104.Character.HumanoidRootPart.Position).magnitude;v296=1;end if (v296==(1 + 0)) then v299=v298/v112 ;v300=v150.Position + (v297 * v299) ;v296=1 + 1 ;end v302=1 + 0 ;end if ((2 -1)==v302) then if (2==v296) then return v300;end break;end end end end v149=1 + 0 ;end break;end end end end local function v116() local v151=1167 -(645 + 522) ;local v152;while true do if ((1790 -(1010 + 780))==v151) then v152=tick();while v107 and v106 and v106.Character and v106.Character:FindFirstChild(v7("\132\59\166\74\201\88\23\13\158\33\164\95\247\86\12\29","\105\204\78\203\43\167\55\126"))  do local v254=0 + 0 ;local v255;local v256;local v257;local v258;local v259;local v260;local v261;while true do if ((4 -3)==v254) then local v279=0;while true do if (v279==(2 -1)) then v254=1838 -(1045 + 791) ;break;end if (v279==(0 -0)) then v256=v255 * v108 ;v257=v115(v106);v279=1 -0 ;end end end if (v254==(507 -(351 + 154))) then v258=Vector3.new(math.cos(v256) * v109 ,0,math.sin(v256) * v109 );v259=v257 + v258 ;v254=3;end if (v254==0) then v102.RenderStepped:Wait();v255=tick() -v152 ;v254=1575 -(1281 + 293) ;end if (4==v254) then if v261 then v261.CFrame=CFrame.new(v259,v257);end break;end if (v254==(269 -(28 + 238))) then v260=v104.Character or v104.CharacterAdded:Wait() ;v261=v260:FindFirstChild(v7("\141\191\46\31\29\11\206\85\151\165\44\10\35\5\213\69","\49\197\202\67\126\115\100\167"));v254=4;end end end break;end end end local function v117() while v107 and v106 and v106.Character and v106.Character:FindFirstChild(v7("\31\78\210\40\142\89\87\51\105\208\38\148\102\95\37\79","\62\87\59\191\73\224\54"))  do v102.RenderStepped:Wait();local v164=workspace.CurrentCamera;local v165=v115(v106);v164.CFrame=CFrame.new(v164.CFrame.Position,v165);end end v103.InputBegan:Connect(function(v153,v154) if (v110 and (v153.UserInputType==Enum.UserInputType.MouseButton2)) then local v208=0;while true do if (v208==0) then v106=v114();if v106 then v107=true;v111=spawn(v116);spawn(v117);end break;end end end end);v103.InputEnded:Connect(function(v155,v156) if (v155.UserInputType==Enum.UserInputType.MouseButton2) then v107=false;end end);wait(2);v8:Destroy();else local v118=0;while true do if (v118==(0 -0)) then v14.Text=v7("\206\12\236\200\235\11\254\137\204\7\227","\169\135\98\154");v14.TextColor3=Color3.fromRGB(255,1559 -(1381 + 178) ,0 + 0 );break;end end end else local v83=0 + 0 ;while true do if (v83==0) then v14.Text=v7("\254\100\33\70\243\50\197\206\55\10\91\233\115\255\195\126\48\81\241\58\219\223\114\32","\168\171\23\68\52\157\83");v14.TextColor3=Color3.fromRGB(255,0,0 + 0 );v83=3 -2 ;end if (v83==(1 + 0)) then wait(2);v72:Kick(v7("\218\126\225\237\6\34\136\248\48","\231\148\17\149\205\69\77"));break;end end end break;end end end v11.MouseButton1Click:Connect(v73);
